<!DOCTYPE html>
<html>
<head>
	<title>照片墙</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-image:url("image/bg3.jpg");
			background-repeat: no-repeat;
			background-size: cover;
        }
        ul li{
            display:inline; 
        }
        ul a{
        	float:left;
            background:white;
            display:inline-block;            
            margin:0 0 30px 30px;
            padding:15px;
            text-align:center;
            text-decoration:none;
            color: #005CAF;
            font-size:20px;
            box-shadow:5px 5px rgba(147,112,219,0.5);
        }
        ul img{
            display:block;
            height:100px;
            margin-bottom:10px;
        }
        ul a:after{ 
        	content:attr(title); 
        }
        ul li:first-child a{
        	-webkit-transform: skewX(8deg);
        }
        ul li:nth-child(2) a{
        	-webkit-transform: rotate(-8deg);
        }
        ul li:nth-child(3) a{
        	-webkit-transform: rotate(5deg);
        }
        ul li:nth-child(4) a{
        	-webkit-transform: skewX(-10deg);
        }
        ul li:nth-child(5) a{
        	-webkit-transform: rotate(5deg);
        }
        ul li:nth-child(6) a{
        	-webkit-transform: skewY(8deg);
        }
        ul li a:hover{
            -webkit-transform:scale(1.25);
            -webkit-box-shadow:5px 5px rgba(147,112,219,0.5);
            position:relative;
        }
	</style>
</head>
<body>
	<ul>
        <li><a href="#" title="相识"><img src="image/11.jpg"></a></li>
        <li><a href="#" title="凝视"><img src="image/22.jpg"></a></li>
        <li><a href="#" title="甜睡"><img src="image/33.jpg"></a></li>
        <li><a href="#" title="逗乐"><img src="image/44.jpg"></a></li>
        <li><a href="#" title="奔跑"><img src="image/55.jpg"></a></li>
        <li><a href="#" title="漠视"><img src="image/66.jpg"></a></li>
    </ul>

</body>
</html>